<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ks-projects-201612' inline='true' name='federated.1ke5dwv0bmhfl0173cd8y18ph29j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201612' name='textscan.14z6nj902yaprm1brert80nlclxt'>
            <connection class='textscan' directory='C:/Users/17785/Desktop/github/SQL-Tableau-with-Kickstarter-Dataset' filename='ks-projects-201612.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14z6nj902yaprm1brert80nlclxt' name='ks-projects-201612.csv' table='[ks-projects-201612#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID ' ordinal='0' />
            <column datatype='string' name='name ' ordinal='1' />
            <column datatype='string' name='category ' ordinal='2' />
            <column datatype='string' name='main_category ' ordinal='3' />
            <column datatype='string' name='currency ' ordinal='4' />
            <column datatype='datetime' name='deadline ' ordinal='5' />
            <column datatype='real' name='goal ' ordinal='6' />
            <column datatype='datetime' name='launched ' ordinal='7' />
            <column datatype='real' name='pledged ' ordinal='8' />
            <column datatype='string' name='state ' ordinal='9' />
            <column datatype='integer' name='backers ' ordinal='10' />
            <column datatype='string' name='country ' ordinal='11' />
            <column datatype='real' name='usd pledged ' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged ]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[ks-projects-201612.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Project met Their Goal' datatype='boolean' name='[Calculation_1878845505643782144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pledged ]&gt;=[goal ]' />
      </column>
      <column caption='average time' datatype='integer' name='[Calculation_602075012184121344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched ], [deadline ] )' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_938437608466722816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1878845505643782144]=TRUE)/(COUNT([Calculation_1878845505643782144]=TRUE)+COUNT([Calculation_1878845505643782144]=NULL)+COUNT([Calculation_1878845505643782144]=FALSE))' />
      </column>
      <column caption='ID' datatype='integer' name='[ID ]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ks-projects-201612.csv' datatype='table' name='[__tableau_internal_object_id__].[ks-projects-201612.csv_F738110F648E406E84DABDE7D7895978]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers ]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category ]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency ]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline ]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal ]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched ]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category ]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name ]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged ]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged ]' role='measure' type='quantitative' />
      <column-instance column='[goal ]' derivation='Avg' name='[avg:goal :qk]' pivot='key' type='quantitative' />
      <column-instance column='[main_category ]' derivation='Count' name='[cnt:main_category :qk]' pivot='key' type='quantitative' />
      <column-instance column='[main_category ]' derivation='Count' name='[cum:cnt:main_category :qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[diff:cnt:main_category :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[main_category ]' derivation='None' name='[none:main_category :nk]' pivot='key' type='nominal' />
      <column-instance column='[main_category ]' derivation='Count' name='[pcdf:cnt:main_category :qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[pcrk:cnt:main_category :qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[pcrk:cnt:main_category :qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[pcto:cnt:main_category :qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[pcto:cnt:main_category :qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[pcva:cnt:main_category :qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[pcva:cnt:main_category :qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[rank:cnt:main_category :qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[main_category ]' derivation='Count' name='[win:cnt:main_category :qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='country , state '>
          <field>[country ]</field>
          <field>[state ]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Amount Pledged/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Amount Pledged/Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612' name='federated.1ke5dwv0bmhfl0173cd8y18ph29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke5dwv0bmhfl0173cd8y18ph29j'>
            <column-instance column='[usd pledged ]' derivation='Avg' name='[avg:usd pledged :qk]' pivot='key' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category ]' role='dimension' type='nominal' />
            <column-instance column='[main_category ]' derivation='None' name='[none:main_category :nk]' pivot='key' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd pledged ]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:usd pledged :qk]' />
              <size column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:usd pledged :qk]' />
              <text column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:main_category :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Goal Amount/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Goal Amount/Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612' name='federated.1ke5dwv0bmhfl0173cd8y18ph29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke5dwv0bmhfl0173cd8y18ph29j'>
            <column-instance column='[goal ]' derivation='Avg' name='[avg:goal :qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal ]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category ]' role='dimension' type='nominal' />
            <column-instance column='[main_category ]' derivation='None' name='[none:main_category :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:goal :qk]' />
              <size column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:goal :qk]' />
              <text column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:main_category :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Time by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#292929' fontname='Arial'>Average Time from Launch to Deadline by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612' name='federated.1ke5dwv0bmhfl0173cd8y18ph29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke5dwv0bmhfl0173cd8y18ph29j'>
            <column caption='average time' datatype='integer' name='[Calculation_602075012184121344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched ], [deadline ] )' />
            </column>
            <column-instance column='[Calculation_602075012184121344]' derivation='Avg' name='[avg:Calculation_602075012184121344:qk]' pivot='key' type='quantitative' />
            <column caption='Deadline' datatype='datetime' name='[deadline ]' role='dimension' type='ordinal' />
            <column caption='Launched' datatype='datetime' name='[launched ]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category ]' role='dimension' type='nominal' />
            <column-instance column='[main_category ]' derivation='None' name='[none:main_category :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:Calculation_602075012184121344:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:Calculation_602075012184121344:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:Calculation_602075012184121344:qk]' />
              <text column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:Calculation_602075012184121344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:main_category :nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Projects/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Projects/Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612' name='federated.1ke5dwv0bmhfl0173cd8y18ph29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke5dwv0bmhfl0173cd8y18ph29j'>
            <column-instance column='[main_category ]' derivation='Count' name='[cnt:main_category :qk]' pivot='key' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category ]' role='dimension' type='nominal' />
            <column-instance column='[main_category ]' derivation='None' name='[none:main_category :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[cnt:main_category :qk]' />
              <color column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[cnt:main_category :qk]' />
              <text column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:main_category :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Projects that Met Their Goal by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Projects that Met Their Goal by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612' name='federated.1ke5dwv0bmhfl0173cd8y18ph29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ke5dwv0bmhfl0173cd8y18ph29j'>
            <column caption='Project met Their Goal' datatype='boolean' name='[Calculation_1878845505643782144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pledged ]&gt;=[goal ]' />
            </column>
            <column-instance column='[main_category ]' derivation='Count' name='[cnt:main_category :qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal ]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1878845505643782144]' derivation='None' name='[none:Calculation_1878845505643782144:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category ]' derivation='None' name='[none:main_category :nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:Calculation_1878845505643782144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1878845505643782144:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:Calculation_1878845505643782144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:main_category :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[cnt:main_category :qk]</rows>
        <cols>([federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:Calculation_1878845505643782144:nk] / [federated.1ke5dwv0bmhfl0173cd8y18ph29j].[none:main_category :nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ks-projects-201612' name='federated.1ke5dwv0bmhfl0173cd8y18ph29j' />
      </datasources>
      <datasource-dependencies datasource='federated.1ke5dwv0bmhfl0173cd8y18ph29j'>
        <column caption='average time' datatype='integer' name='[Calculation_602075012184121344]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched ], [deadline ] )' />
        </column>
        <column-instance column='[Calculation_602075012184121344]' derivation='Avg' name='[avg:Calculation_602075012184121344:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Projects that Met Their Goal by Category' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Average Time by Category' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Average Goal Amount/Category' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Average Time by Category' param='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:Calculation_602075012184121344:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Average Time by Category' pane-specification-id='0' param='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:Calculation_602075012184121344:qk]' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Average Goal Amount/Category' pane-specification-id='0' param='[federated.1ke5dwv0bmhfl0173cd8y18ph29j].[avg:goal :qk]' w='16000' x='83200' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
